Q-Index: linux-ubuntu-网络设置
===================================================================
1.设置静态ip
sudo vi /etc/network/interfaces

2.输入
auto lo
iface lo inet loopback
auto enp0s3
iface enp0s3 inet static
address 10.15.53.161
netmask 255.255.255.0
gateway 10.15.53.254

3.保存退出

4.设置dns解析
sudo vi /etc/resolvconf/resolv.conf.d/base

5.输入
nameserver 223.5.5.5     #阿里的DNS、这里我使用的是阿里的源、也可以修改成别的。
nameserver 220.170.64.68 #新添加 容易网络超时，影响上网速度
nameserver 8.8.8.8       #新添加 容易网络超时，影响上网速度

6.保存退出，执行
resolvconf -u

7.重启网卡
sudo /etc/init.d/networking restart


Q-Index: linux-ubuntu-ssh服务安装
===================================================================
1.查看是否已安装
ps -e | grep ssh

2.更新apt-Get
sudo apt-get update

3.
sudo apt-get install ssh

4.查看是否已启动
ps -e | grep ssh
无则启动
sudo /etc/init.d/ssh start


Q-Index: linux-ubuntu-ssh root登陆
===================================================================
1.
sudo vim /etc/ssh/sshd_config

2.
搜素PermitRootLogin
注释后添加
PermitRootLogin yes

3.
sudo /etc/init.d/ssh restart


Q-Index: linux-ubuntu-文件真实格式检查
===================================================================
1.
file xxx


Q-Index: linux-ubuntu-java安装
===================================================================
1. 
mkdir /usr/local/app
mv jdk-8u131-linux-i586.tar.gz /usr/local/app
tar -xf jdk-8u131-linux-i586.tar.gz

2.
vi /etc/profile
添加如下内容
export JAVA_HOME=/usr/local/app/jdk1.8.0_131
export JRE_HOME=/usr/local/app/jdk1.8.0_131/jre
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib/rt.jar:$CLASSPATH
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

3.退出保存

4.检验
java -version


Q-Index: linux-ubuntu-sed中使用pwd
===================================================================
1.
sed -i '$a export JAVA_HOME='$(pwd)'' /etc/profile

Q-Index: linux-ubuntu-修改主机名
===================================================================
1.
vi /etc/hostname
vi /etc/hosts

Q-Index: linux-ubuntu-java-后台运行java程序
===================================================================
nohup java -jar XXX.jar >/dev/null  &

Q-Index: 设置root密码
===================================================================
sudo passwd root
Enter new UNIX password：这个是root的密码
Retype new UNIX password：重复root的密码


