Q-Index: nodejs-npm环境变量设置
===================================================================
1. 新增系统环境变量 
NODE_PATH=C:\mine\opt-data\nodejs\node_global\node_modules

2. 从path中, 删除默认的npm路径(用户环境)

3. 往path中, 添加npm路径(系统环境)
C:\mine\opt-core\nodejs
C:\mine\opt-data\nodejs\node_global

4.
新建C:\mine\opt-data\nodejs\node_global文件夹
新建C:\mine\opt-data\nodejs\node_cache文件夹

5.
npm config set prefix "C:\mine\opt-data\nodejs\node_global" -g
npm config set cache "C:\mine\opt-data\nodejs\node_cache" -g

6.
npm install -g cnpm --registry=https://registry.npm.taobao.org

7.
cnpm config set prefix "C:\mine\opt-data\nodejs\node_global" -g
cnpm config set cache "C:\mine\opt-data\nodejs\node_cache" -g

8.
cmd.exe
npm install express -g

node.js
require('express')
.exit


Q-Index: nodejs-npm安装模块
===================================================================
cnpm install --save express